<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finsweet</title>
    <link rel="stylesheet" href="/assets/styles/scss/vendor/normalize.css">
    <link rel="stylesheet" href="/assets/styles/css/index.css">
</head>


<style>
    .before_footer_container {
        display: flex;
        flex-direction: column;
        width: 100vw;

        border: 1px solid red;
    }


    .before_footer_text {
        font-size: large;
        border: 1px solid orange;
    }

    .before_footer_content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100vw;

        border: 1px solid green;
    }

    .before_footer_content_box {
        display: flex;
        width: 20%;
        height: 25vh;

        border: 1px solid green;
    }
</style>


<body>

    <div class="before_footer_container">
        <div class="before_footer_text">Текст блока перед футером</div>
        <div class="before_footer_content">
            <div class="before_footer_content_box">1</div>
            <div class="before_footer_content_box">2</div>
            <div class="before_footer_content_box">3</div>
        </div>


    </div>
    </div>

    <footer>

    </footer>

</body>

</html>